{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TS_Db_Back;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "ISSUER": "test_1",
    "AUDIENCE": "AUDIENCE_1",
    "KEY": "KEY_KEY_KEY_KEY_KEY_KEY"
  }
}
